{
	"name": "chromatic-sketch",
	"version": "1.0.1",
	"description": "Create good-looking and perceptually uniform gradients and color scales (using Chroma.js and the Lab color space)",
	"main": "chromatic-sketch.sketchplugin",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "skpm build"
	},
	"author": "Petter Nilsson",
	"homepage": "http://petter.pro",
	"license": "ISC",
	"manifest": "src/manifest.json",
	"devDependencies": {
		"skpm": "^0.8.2"
	},
	"dependencies": {
    	"chroma-js": "^1.3.3"
  	}
}