{
  "author" : "Petter Nilsson",
  "authorEmail" : "petterheterjag@gmail.com",
  "identifier": "com.sketchapp.plugins.chromatic-sketch",
  "appcast": "https://github.com/petterheterjag/chromatic-sketch/blob/master/appcast.xml?raw=true",
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "commands": [
    {
      "name": "Create Color Scale",
      "identifier": "color-scale",
      "script": "./color-scale.js"
    },
    {
      "name": "Fix Gradient",
      "identifier": "gradient",
      "script": "./gradient.js"
    }
  ],
  "menu": {
    "title": "Chromatic Sketch",
    "items": [
    "color-scale",
    "gradient"
    ]
  }
}
